

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=kAsd

//Authorization
//DB1
spring.datasource.empdir.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.empdir.username=springstudent
spring.datasource.empdir.password=springstudent
app.datasource.empdir.driverClassName=com.mysql.cj.jdbc.Driver




//DB2
spring.datasource.stutrac.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.stutrac.username=springstudent
spring.datasource.stutrac.password=springstudent
app.datasource.stutrac.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.springframework.security=DEBUG

